# project_dn2018

ACMEToText/: .classpath  .project
ACMEToText/src/: ACME2Java.java
ACMEToText/src-gen/: A1.java  A2.java  Client.java  Server1.java  Server2.java
ACMEToText/src/template/: Template.xpt
ACMEToText/src/workflow/: generator.mwe2
AdaptationController/: .classpath  .project
AdaptationController/.svn/: wc.db
AdaptationController/src/planner/: Planner.java
AdaptationController/src/reconfigurator/: Reconfigurator.java
AdaptationController/src/service/: TransactionManagerService.java
AdaptationController/src/utils/: ExtBundle.java  ReconfigurationPlan.java
TransactionManagement/: .classpath  README
TransactionManagement/.svn/: wc.db
TransactionManagement/compression/compression/: build.xml
TransactionManagement/controller/planner/: BaseModel.java  PlanGeneration.java  ResolutionModel.java  StateTransfer.java
TransactionManagement/controller/reconfigurator/: ExtBundle.java  ReconfigurationPlan.java  Reconfigurator.java  metadata.xml
TransactionManagement/decompression/rledecompression/: RLEDecompression.java
TransactionManagement/dispacher/dispacher/: Dispacher.java
TransactionManagement/dispacher/dynHelloServer/: metadata.xml
TransactionManagement/dispacher/helloServer/: LZCompression.java  metadata.xml
TransactionManagement/dynServer/dynEngine/: build.xml
TransactionManagement/fileServer/compression/: Compression.java  metadata.xml
TransactionManagement/fileServer/lzcompression/: build.xml  lzcompression.bnd
TransactionManagement/fileServer/rlecompression/: rlecompression.bnd
TransactionManagement/helloServer/decompression/: decompression.bnd
TransactionManagement/helloServer/lzdecompression/: LZDecompression.java  build.xml  lzdecompression.bnd  metadata.xml
TransactionManagement/helloServer/rledecompression/: build.xml  metadata.xml  rledecompression.bnd
TransactionManagement/helloServer/rledecompression/control/: Controller.java
TransactionManagement/lib/CXF/: .fuse_hidden0003c2610000002d  (+3 more)
TransactionManagement/modelinstances/: plan.xmi
TransactionManagement/models/: deployment.ecore  stateTransfer.ecore
TransactionManagement/test/: ConvertStringtoByte.java  RLECoder.java
cvl/: .classpath
cvl/.svn/: wc.db
cvl/model/: CVLMetamodel.aird  CVLMetamodel.genmodel  CVLMetamodel.trace  variabilitymodel.xmi
cvl/specification/: TMSResolutionModelV1.xmi  TMSVariabilityModel.xmi
(+35 files in other folders)
